BOT_TOKEN=7793506907:AAE1AsGc6HL_9NpI0LhbMOoKMt6b2ZB2qcE
OPENAI_API_KEY=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
